# Length of a day in seconds
dayLength = 60
#seed for the random word generation
seed = 12345678
#Server port
TCPPort = 8000
#IP for the multicast group
UDPIP = 226.226.226.226
#Port for the multicast group
UDPPort = 8001
